spring.datasource.url=mysql://bafa62c714503b:601ae716@us-cdbr-iron-east-02.cleardb.net/heroku_faebf839de1275d?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true